<!--购物车S  -->
<scroll-view wx:if="{{cartdata.length > 0}}">
  <checkbox-group bindchange="checkboxChange">
    <view class="cart_goods_ul">
      <view class="cart_goods_item p_0_24">
        <view class="cart_goods_store_name p_t_b_40 font_14 color_333  border_b_1">
          <!-- <checkbox value="1"/> 冉冉微生活超市 -->
          冉冉微生活超市
        </view>
        <view class="cart_goods_c p_t_b_40 border_b_1" wx:for="{{cartdata}}" wx:for-item="goods" wx:for-index="_index" wx:key>
          <checkbox value="{{_index}}" />
          <view class="cart_goods_c_r">
            <image src="{{goods.goodsImg}}"></image>
            <view class="m_left_20 cart_goods_c_r_c">
              <span class="font_14 color_333 j_c_s_b">
                {{goods.goodsName}}
                <span>x1</span>
              </span>
              <span class="font_12 color_a3a3a3">
                商品规格：500g／箱
              </span>
              <span class="font_12 color_a3a3a3 j_c_s_b">
                ¥{{goods.shopPrice}}
                <span>编辑</span>
              </span>
            </view>
          </view>
        </view>

      </view>

    </view>
    <!-- 确认付款 S -->
    <view class="confirm_btn_warp">
      <view class="font_16 p_l_24">
        <!-- <checkbox value="0"/> 全选 -->
      </view>
      <button class="font_16" catchtap='confirm'>
        立即下单
      </button>
    </view>
    <!-- 确认付款 E -->
  </checkbox-group>
</scroll-view>
<view class="cart_empty" wx:if="{{cartdata.length<= 0}}">
  <image src="/img/Cart@3x.png"></image>
  <view>
        购物车是空的，去挑几件商品吧！
  </view>
  <button data-storeType='shop' catchtap='goToStoreType'>
      去逛逛
    </button>
</view>

<!--购物车E  -->