.page {
  height: 100%;
}

.add2_images {
  width: 750rpx;
  height: 750rpx;
}

.add2_images swiper {
  width: 100%;
  height: 100%;
}

.add2_images swiper image {
  width: 100%;
  height: 100%;
}

.picture {
  width: 160rpx;
  height: 160rpx;
  border: 1px solid #a3a3a3;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  padding: 24rpx;
  box-sizing: border-box;
}

/* .picture > view{
 
  margin-right: 20rpx;
} */

._submit {
  background: #509ad2;
  color: #fff;
  bottom: 0;
  height: 88rpx;
  background: #509ad2;
  width: 100%;
  line-height: 88rpx;
  text-align: center;
  border-radius:0; 
}
