.one_level_nav {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  color: #a3a3a3;
  background: #fff;
  padding: 20rpx;
}

.one_level_nav .ac {
  color: #509ad2;
  border-bottom: 1px solid #509ad2;
}

.store_order_ul_li {
  padding: 20rpx 24rpx;
  background: #f5f5f5;
}

.store_order_ul_li .li_con {
  background: #fff;
}

.li_con .line {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
  line-height: 96rpx;
  font-size: 15px;
  color: #7b7d81;
}

.li_con .line i {
  margin-left: 20rpx;
  color: #40b3e2;
}

.goods_item_cont {
  padding: 25rpx 0;
  margin-left: 70rpx;
}

.goods_item_cont>view {
  padding-bottom: 28rpx;
  line-height: 1;
}

.goods_item_cont_num_price {
  display: flex;
  justify-content: space-between;
}

.cost_total {
  display: flex;
}

.cost_total>view {
}

.cost_total >i {
  margin-top: 30rpx;
  margin-right: 10rpx;
}

.li_con_btns >button{
  background:  #41b3e2;
  border-radius: 10rpx;
  line-height: 85rpx;
  color: #fff;
}
