<!--头部  -->
<view class="header">
  <view class="search">
    <i class="ion-ios-icon-gxk-46"></i>
    <input bindinput="bindKeyInput" placeholder='请输入商品名称' />
    <text catchtap="searchGoods">搜索</text>
  </view>
  <view>
    <view>本站浏览:
      <text>100</text> </view>
    <view class="m_left_20">入住店铺:
      <text>3</text> </view>
  </view>
</view>
<!--nav 一级  -->
<!-- <view class="nav">
  <view class="ul_1level">
    <view data-info="{{0}}" class="{{oneLevelNav == 0 ? 'ac':''}}" catchtap="oneLevelNavClick">
      家乡情
    </view>
    <view data-info="{{1}}" class="{{oneLevelNav == 1 ? 'ac':''}}" catchtap="oneLevelNavClick">
      搜店
    </view>
  </view>
</view>  -->
<!--nav 二级  -->
<view class="nav" wx:if="{{oneLevelNav == 0 }}">
  <view class="ul_2level">
    <view class="ul_2level_item" data-storeType='shop' catchtap='goToStoreType'>
      <view class="bg7">
        <i class="ion-ios-icon-gxk-182"></i>
      </view>
      <view>
        超市
      </view>
    </view>
    <view class="ul_2level_item" catchtap='goToFreeRide'>
      <view class="bg6">
        <i class="ion-ios-icon-gxk-164"></i>
      </view>
      <view>
        顺风车
      </view>
    </view>
    <view class="ul_2level_item" data-storeType='service' catchtap='goToStoreType'>
      <view class="bg3">
        <i class="ion-ios-icon-gxk-87"></i>
      </view>
      <view>
        服务
      </view>
    </view>
    <view class="ul_2level_item" catchtap='registerStore'>
      <view class="bg4">
        <i class="ion-ios-icon-gxk-9"></i>
      </view>
      <view>
        申请入驻
      </view>
    </view>
  </view>
</view>
<view class="nav" wx:if="{{oneLevelNav == 1 }}">
  <view class="ul_2level">
    <view class="ul_2level_item" data-storeType='serve' catchtap='goToStoreType'>
      <view class="bg4">
        <i class="ion-ios-icon-gxk-87"></i>
      </view>
      <view>
        服务
      </view>
    </view>
    <!-- <view class="ul_2level_item" data-storeType='restaurant' catchtap='goToStoreType'>
      <view class="bg5">
        <i class="ion-ios-icon-gxk-117"></i>
      </view>
      <view>
        餐饮
      </view>
    </view>
    <view class="ul_2level_item" data-storeType='shop' catchtap='goToStoreType'>
      <view class="bg6">
        <i class="ion-ios-icon-gxk-55"></i>
      </view>
      <view>
        超市
      </view>
    </view> -->
  </view>
</view>
<!--广告位  -->
<view class="banner">
  <swiper indicator-color="#fff" autoplay='true' interval='2000' circular="true" vertical="">
    <swiper-item>
      <image src='https://riseupall.oss-cn-beijing.aliyuncs.com/banner/timg.jpeg?x-oss-process=image/resize,m_fixed,h_200,w_750'>
      </image>
    </swiper-item>
    <swiper-item>
      <image src='http://snsall.oss-cn-qingdao.aliyuncs.com/DF4D69929FD7F405/ad/76211/4afdbfef-d8aa-4fc6-af1c-84e222bd5aa7.jpg?x-oss-process=image/resize,m_fixed,h_200,w_750'>
      </image>
    </swiper-item>

  </swiper>
</view>
<!--信息列表  -->
<!-- <scroll-view class="info_ul" scroll-y="true" scroll-x="false" bindscrolltolower="onScrollLowe"> -->
<view class="info_ul">
  <view class="info_ul_item" wx:for="{{releaseList}}" wx:for-index="idx" wx:for-item="item" wx:key>
    <view>
      <image src="{{item.releaseUserInfo.userPicture+'?x-oss-process=image/resize,m_fixed,h_86,w_86'}}"></image>
    </view>
    <view>
      <view class='a3a3a3'>
        <span> {{item.releaseLocalTitle}}</span>
        <span class="a3a3a3 fr" data-reply-phone="{{item.releasePersonMobile}}" catchtap="phoneCall">
          <i class="ion-ios-icon-gxk-161"></i>
          拨打电话
        </span>

      </view>
      <view>
        {{item.releaseDescribe}}
      </view>
      <view class="release_images_warp">
        <view wx:for="{{item.releaseImages}}" wx:for-index="_idx" wx:for-item="_item" wx:key>
          <image src="{{_item+'?x-oss-process=image/resize,m_fixed,h_124,w_124'}}" data-index='{{idx}}' catchtap='previewImg'></image>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- </scroll-view> -->