/**app.wxss**/
@import "./lib/css/apollo/style.wxss";

/*清除默认样式  */

button {
  margin: 0;
}

page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.block {
  display: block;
}

.border_box {
  box-sizing: border-box;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.cart_btn {
  width: 60rpx;
  height: 60rpx;
  bottom: 28rpx;
  right: 4rpx;
  background-position: center;
}

/*位置  */

.j_c_s_b {
  display: flex;
  justify-content: space-between;
}

.margin_0_auto {
  margin: 0 auto;
}

.margin_b_10 {
  margin-bottom: 10rpx;
}

.m_left_20 {
  margin-left: 20rpx;
}

.m_right_20 {
  margin-right: 20rpx;
}

.m_right_10 {
  margin-right: 10rpx;
}

.p_l_24 {
  padding-left: 24rpx;
}

.p_40_24 {
  padding: 40rpx 24rpx;
}

.p_0_24 {
  padding: 0 24rpx;
}

.p_t_b_40 {
  padding: 40rpx 0;
}
.p_b_40 {
  padding-bottom: 40rpx;
}

.p_24 {
  padding: 24rpx;
}

.display_inline_block {
  display: inline-block;
}

/*服务  */

.store_type1 {
  background: #e017ff;
  font-size: 12px;
  color: #fff;
  padding: 4rpx;
  border-radius: 6rpx;
  margin-right: 8rpx;
}

/*超市  */

.store_type2 {
  background: #19ca58;
  font-size: 12px;
  color: #fff;
  padding: 4rpx;
  border-radius: 6rpx;
  margin-right: 8rpx;
}

/*字体 字号 */

.font_16 {
  font-size: 16px !important;
}

.font_14 {
  font-size: 14px !important;
}

.font_12 {
  font-size: 12px !important;
}

/*字体 颜色 */

.red {
  color: #ff5050;
}

/*浅红  */

.f2786b {
  color: #f2786b;
}

.c_f2786b {
  color: #f2786b;
}

/*浅蓝  */

.c_509ad2 {
  color: #509ad2;
}

/*浅蓝  */

.c_40b3e2 {
  color: #40b3e2;
}

.color_333 {
  color: #333 !important;
}

.color_a3a3a3 {
  color: #a3a3a3 !important;
}

.text_center {
  text-align: center;
}

.line_h_30 {
  line-height: 30px;
}

/*背景  */

.gray_bg {
  background: #f5f5f5;
}

.white {
  background: #fff;
}

/*边框  */

.border_b_1 {
  border-bottom: 1px solid #e5e5e5;
}

/*购物车样式  */

.cart_btn {
  font-size: 30px;
  bottom: 0;
  right: 0;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  box-shadow: 0 0 10px 1px #ff3c11;
  background: #ff3c11;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
}

.no-more-data {
  color: #a3a3a3;
  text-align: center;
  line-height: 42px;
  font-size: 14px;
}

.ion-ios-icon-gxk-51 {
  display: inline-block;
  transform: rotate(180deg) !important;
  position: absolute;
  right: 0rpx;
  top: 28rpx;
}
