/**app.wxss**/
@import "./lib/css/apollo/style.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.red {
  color: #ff5050;
}

.block {
  display: block;
}

.line_h_30 {
  line-height: 30px;
}

.gray_bg {
  background: #f5f5f5;
}

.border_box {
  box-sizing: border-box;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.margin_0_auto {
  margin: 0 auto;
}

.text_center {
  text-align: center;
}

.margin_b_10 {
  margin-bottom: 10rpx;
}

.cart_btn {
  width: 60rpx;
  height: 60rpx;
  bottom: 28rpx;
  right: 4rpx;
  background-position: center;
}

.m_left_20{
  margin-left: 20rpx;
}
.store_type1{
  background: #e017ff;
  font-size: 12px;
  color: #fff;
  padding:4rpx;
  border-radius:6rpx; 
  margin-right: 8rpx;
}
