<view class="store_detail">
  <!--店铺背景 S -->
  <view class="store_bg">
    <!-- <image src="/img/hotshopbg.jpg"></image> -->
    <image src="http://snsall.oss-cn-qingdao.aliyuncs.com/DF4D69929FD7F405/user/76425/b27e5e47-0589-4ae5-bd56-393c759926a5.jpg"></image>
  </view>
  <!--店铺背景 E -->
  <!--店铺头像 S  -->
  <view class="store_info">
    <!-- <image src='/img/shop-head-pic.png'></image> -->
    <image src="{{storeInfo.userInfo.userPicture+'?x-oss-process=image/resize,m_fixed,h_86,w_86'}}"></image>
    <span class="font_14 color_333">{{storeInfo.storeName}}</span>
    <span>{{storeInfo.storeAddress || ''}}</span>
  </view>
  <!--店铺头像 E  -->
  <!--收藏 S -->
  <view class="store_collector">
    <button>收藏者 0 </button>
    <button>已收藏</button>
  </view>
  <!--收藏 E -->
  <!--店铺商品列表 S -->
  <view class="new_user_ul_warp">
    <view class="new_user_ul">
      <view class="new_user_ul_item pr" catchtap='goToGoods'>
        <i class="ion-ios-icon-gxk-85-outline"></i>
        商品列表
        <i class="ion-ios-icon-gxk-51"></i>
      </view>
      <view class="new_user_ul_item pr" catchtap='goToOrder'>
        <i class="ion-ios-icon-gxk-99-outline"></i>
        订单列表
        <i class="ion-ios-icon-gxk-51"></i>
      </view>
    </view>
  </view>
  <!--店铺商品列表 E -->

</view>