<view class="one_level_nav">
  <view class="ac" data-info="{{0}}" class="{{oneLevelNav == 0 ? 'ac':''}}" catchtap="oneLevelNavClick">
    全部
  </view>
  <!-- <view data-info="{{1}}" class="{{oneLevelNav == 1 ? 'ac':''}}" catchtap="oneLevelNavClick">
    待付款
  </view>
  <view data-info="{{2}}" class="{{oneLevelNav == 2 ? 'ac':''}}" catchtap="oneLevelNavClick">
    待发货
  </view>
  <view data-info="{{3}}" class="{{oneLevelNav == 3 ? 'ac':''}}" catchtap="oneLevelNavClick">
    待收货
  </view> -->
</view>
 <!-- <view class="no-more-data">此功能正在开发</view>-->
<view class="info_ul">
 <view class="info_ul_item" wx:for="{{releaseList}}" wx:for-index="idx" wx:for-item="item" wx:key>
  <view>
    <image src="{{item.releaseUserInfo.userPicture+'?x-oss-process=image/resize,m_fixed,h_86,w_86'}}"></image>
  </view>

  <view>
      <view class='a3a3a3'>
        <span class="a3a3a3 fr" data-item="{{item}}" catchtap="handleDelete">
          <i class="ion-ios-icon-gxk-161"></i>
          删除
        </span>

      </view>
      <view>
        {{item.releaseDescribe}}
      </view>
      <view class="release_images_warp">
        <view wx:for="{{item.releaseImages}}" wx:for-index="_idx" wx:for-item="_item" wx:key>
          <image src="{{_item+'?x-oss-process=image/resize,m_fixed,h_124,w_124'}}" data-index='{{idx}}' catchtap='previewImg'></image>
        </view>
      </view>
      <view class='a3a3a3'>
      1111
      </view>  
    </view>
 </view>
</view>

