page {
  background: #e6e8ea;
  height: 100%;
  padding-bottom: 100rpx;
}

.user_address {
  padding: 40rpx 24rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 8rpx;
}

.user_address .ion-ios-icon-gxk-51 {
  right: 24rpx;
  top: 50%;
  margin-top: -18rpx;
  transform: rotate(180deg);
}

.goods_info {
  background: #fff;
  padding: 0 24rpx;
}

.store_name {
  padding: 32rpx 0;
}

.goods_info_cont {
  padding: 40rpx 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
}

.goods_info_cont image {
  width: 124rpx;
  height: 124rpx;
  margin-right: 20rpx;
}

.goods_info_cont_r {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.goods_info_cont_r_title {
  display: flex;
  justify-content: space-between;
}

.goods_info_remarks {
  display: flex;
  justify-content: space-between;
  padding: 32rpx 0;
  border-bottom: 1px solid #e5e5e5;
}

.goods_info_remarks input {
  width: 80%;
}

.confirm_btn_warp {
  position: fixed;
  z-index: 10;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
}

.confirm_btn_warp button {
  background: #f2786b;
  color: #fff;
  line-height: 100rpx;
  border-radius: 0;
}
